PORT = 8000
MONGO_URL=mongodb+srv://Niyas:GvER6pv8TVG44zBM@niyas.599xaps.mongodb.net/Accolades
ADMIN_SECRET=niyas124
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=12345
CLOUDINARY_CLOUD_NAME="dl7qzir5u"
CLOUDINARY_API_KEY="345831836139943"
CLOUDINARY_API_SECRET="JR4ClUW7Ylvu37H-nR9tb7CjMZ4"